* {
    margin: 0;
    padding: 0;
   box-sizing: border-box;

}
body {
    max-width: 1440px;
    border: solid 1px black;
}
.header{
    background-color: white;
    width: 100%; 
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-evenly;    
    align-items: center;
    cursor: pointer;
}
.img-load{
    padding-right: 30px;
}
.list-item{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 860px;
    color: black;
    font-size: 17px;
    line-height: 19.5px;
    font-style: italic;
    padding: 0 70px 0 175px;
}
.cta-nav{
    border: 2px solid rgba(113, 124, 255, 1);
    background-color: white;
    border-radius: 11px;
    color: black;
    font-size: 17px;
    line-height: 19.5px;
    font-style: italic;
    padding: 10px 35px;
    cursor: pointer; 
}
.container-one{
    background-color: white;
    display: flex;
    padding-left: 140px;
}
.main-title{
    
}
.box-one{
    padding-top: 140px ;
    width: 50%;
}
.main-title{
    font-size: 56px;
    line-height: 64px;
    color: black;
    font-style: italic; 
}
.colod-word{
    color: rgba(113, 124, 255, 1);
}
.text-presentation{
    color: rgba(125, 125, 125, 1);
    font-size: 22px;
    line-height: 38px;
    font-style: italic;
}
.cta-container-1{
    color: white;
    background-color: rgba(113, 124, 255, 1);
    padding: 12px 0px 12px 33px;
    border: solid;
    border-radius: 11px; 
    display: flex;
    font-size: 22px;
    line-height: 40px;
    font-style: italic;
    align-items: center;
    cursor: pointer;
}
.arrow{
    padding: 0 35px 0 37px;
    
}
.icons-logo{
    padding: 50px 0 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 70%;
    align-items: center;
    cursor: pointer;
}
.box-two{
    padding: 125px 80px 0 0px;
}
.container-two{
    background-color: #FAFAFA;
    width: 100%;
}
.sub-title-2{
    font-size: 23px;
    letter-spacing: 2.1px;
    line-height: 27px;
    font-style: italic;
    text-align: center;
    color: rgba(55, 55, 55, 1);
    padding-top: 30px;
    padding-bottom: 95px;
} 
.logo-university{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    padding: 0 115px;
    justify-items: center;
}
.loading{
    padding: 112px 0 82px 0;
    display: flex;
    justify-content: center;
}
.container-three{
    background-color: white;
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 168px;
    justify-items: center;
    grid-gap: 50px ;
}
.service{
    background-color: #FFFFFF;
    box-shadow: 0px 0px 77px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
    width: 334px;
    padding: 30px; 
}
.title-service{
    font-size: 24px;
    line-height: 37px;
    color: rgba(55, 71, 79, 1);   
}
.learn{
    display: flex;
}
.arrow-img{
    padding-left: 10px;
}
.description-service{
    font-size: 16px;
    line-height: 28px;
    color: rgba(55, 71, 79, 0.7216);
}
.double{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 351px 130px 351px;
    justify-items: center;
    grid-gap: 50px;

}
.container-four{
    background-color: #FAFAFA;
    width: 100%;
    height: 1120px 
    
}
.box-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 170px;
    grid-column-gap: 40px;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 6px 42px rgba(0, 0, 0, 0.103884);
    border-radius: 10px;
    width: 344px;
    height: 402px;
}
.descrip-card{
    padding: 28px 28px 65px;
}
.cta-4{
    color: white;
    background-color: rgba(113, 124, 255, 1);
    padding: 12px 0px 12px 33px;
    border: solid;
    border-radius: 11px; 
    display: flex;
    font-size: 22px;
    line-height: 40px;
    font-style: italic;
    align-items: center;
    cursor: pointer;
    margin: 146px auto 126px;
}
.date-card{
    font-size: 16px;
    line-height: 19px;
    color: rgba(86, 86, 86, 1);
    font-style: italic;
    display: flex;
    align-items: center;
}
.text-card{
    font-size: 22px;
    line-height: 25px;
    color: rgba(37, 37, 37, 1);
    font-weight: bold;
    
}
.container-five{
    background-color: white;
}
.all-cal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px; 
}
.calendar-1{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 6px 42px rgba(0, 0, 0, 0.103884);
    padding: 30px;
    display: grid;
    justify-self: end;
    width: 540px;
}
.calendar-2{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 6px 42px rgba(0, 0, 0, 0.103884);
    padding: 30px;
    display: grid;
    justify-self: start;
    width: 540px;
}
.header-cal{
    display: flex;
}
.title-cal{
    font-size: 24px;
    line-height: 37px;
    font-weight: bold;
    color: rgba(55, 71, 79, 1);
    margin: 0;
    padding-left: 20px;
}
.img-cal{
    padding-right: 10px;
}
.date-cal{
    background-color: rgba(113, 124, 225, 0.4);
    padding: 10px 20px;
    display: grid;
    border-radius: 11px;
    color: rgba(113, 124, 255, 1);
    justify-items: center;
}
.num-cal{
    font-size: 27px;
    line-height: 31px;
    font-weight: bold; 
}
.mon-cal{
    font-size: 18px;
    line-height: 21px;
    font-style: italic;
}
.text-cal{
    font-size: 16px;
    line-height: 28px;
    font-style: italic;
    color: rgba(55, 71, 79, 0.7216);
}
.footer-cal{
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 128px; 
}
.left{    
    display: flex;
    align-items: center;
    color: rgba(113, 124, 255, 1);
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
}
.right{    
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 28px;
    font-style: italic; 
}
.arrow-2{
    padding: 0 20px 0 21px;
}
.head-container{
    text-align: center;
    padding-top: 115px;
}
.sub-title-container{
    font-size: 37px;
    line-height: 54px;
    letter-spacing: 1px;
    color: rgba(55, 55, 55, 1);
    font-weight: bold;
}
.presentation-container{
    font-size: 22px;
    line-height: 38px;
    color: rgba(125, 125, 125, 1);
    font-style: italic;
    padding: 25px 225px 110px 226px;
}
.container-six{
    background-color: rgba(250, 250, 250, 1);
    
}
.countries{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.country{
    width: 350px;
  
}
.country-1{
    display: grid;
    justify-content: end;
}
.country-2{
    display: grid;
    justify-content: center;
}
.country-3{
    display: grid;
    justify-content: start;
}
.title-country{
    padding: 27px 0;
    color: rgba(55, 71, 79, 1);
    font-size: 25px;
    line-height: 29px;
    font-style: italic;

}
.text-country{
    color: rgba(55, 71, 79, 0.7216);
    font-size: 16px;
    line-height: 27px;
    font-style: italic;
    
}
.container-seven{
    background-color: rgba(255, 255, 255, 1);
}
.views{
    display: flex;
    grid-column-gap: 20px;
    padding: 0 150px;
}
.view{
    width: 500px;
}
.name{
    font-size: 22px;
    line-height: 26px;
    font-style: italic;
    color: rgba(55, 71, 79, 1);

}
.proffision{
    font-size: 18px;
    line-height: 20px;
    font-style: italic;
    color: rgba(55, 71, 79, 1);
}
.text-view{
    color: rgba(55, 71, 79, 0.7216);
    font-size: 18px;
    line-height: 31px;
    font-style: italic;

}
.full-name{
    display: flex;
    flex-direction: column;
}
.head-view{
    display: flex;
    align-items: center;
}
.footer{
    background-color: rgba(113, 124, 255, 1);
    height: 350px;
    
}
    

